@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


/* VARIABLES CSS  */
:root{
    --header-height: 3rem;

     /* Colors  */
    --black: #121214;
    --purple: #6839C3;
    --grey: #BDBDBD;
    --white: #FFFFFF;

     /* Font and typography - mobile */
    --body-font: 'Poppins', sans-serif;
    
    
    --logo--font-size: 1.25rem;
    --title--font--size: 1.5rem;
    --about--font-size: 1rem;
    --description--font-size: 0.875rem;
    
    --big-font-size: 2.5rem;
    --normal-font-size: .938rem;
  
    /*===== z index =====*/
    --z-fixed: 100;
}

body{
    background:#121214 ;
}



@media screen and (min-width: 768px){
    :root{
        /* Font and typography - desktop */
        --logo--font-size: 1.563rem;
        --title--font--size: 3.75rem;
        --about--font-size: 1.125rem;
        --description--font-size: 1.25rem;

        --big-font-size: 5rem;
        --normal-font-size: 1rem;
    }
}


/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}

body{
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    /* font-size: var( --normal-font-size); */
    font-weight: 400;
}

h1,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1160px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 1rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--black);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;

}


@media screen and (max-width:768px){
   
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 3.5rem 1.5rem 0;
        background-color: #1D1D20;
        backdrop-filter: blur(10px);
        transition: .5s;
    }
}

.nav__logo{
    font-size: var(--logo--font-size);
    font-weight: 600;
}



.nav__close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__item{
    margin-bottom: 1.5rem;
}

.nav__close{
    color: var(--black);
}

.nav__logo{
    color: var(--white);
  
}

.nav__toggle{
    color: var(--white);
}

.nav__link{
    color: var(--white);
}

.nav__link:hover{
    color: var(--purple);
    transition: 0.3s all;
}

.nav__toggle{
    font-size: 1.5rem;
    cursor: pointer;
}

/* show menu */

.show{
    right: 0;
}


/* home */

.home{
    background-color: var(--black);
    overflow: hidden;
}

.home__container{
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
}


.home__imgphone{
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 148px;
    height: 148px;
}

.home__imgphone img{
    position:absolute;
    top: 0;
    left: 0;
}

.home__about{
    color: var(--grey);
    font-size: var(--about--font-size);
    font-weight: 400;
    margin-bottom: 1rem;
    line-height: 10px;

}

.home__title{
    color: var(--white);
    font-size: var( --title--font--size);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
   
}

.home__description{
    color: var(--white);
    font-size: var(--normal-font-size);
    font-weight: 400;
    margin-bottom: 2.5rem;
    max-width: 600px;
    line-height: 180%;

}






 .home__button{
    display: inline-block;
     font-family: 'Poppins', sans-serif; 
    font-weight: 500;
    text-align: center;
    border: 2px solid var(--purple);
    border-radius: 8px;
    background-color: var(--black);
    color: #FFFFFF;
    padding: 12px 16px;
    font-size: 18px;
    cursor: pointer;
    

}


.home__button:hover {
    background-color: var(--purple);
    color: white;
  } 




/* media queries */




@media screen and (min-width: 768px){
    body{
        margin: 0;
    }


    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__toggle, .nav__close{
        display: none;
    }
    
    .nav__list{
        display: flex;
    }

    .nav__item{
        margin-left: 3rem;
        margin-bottom: 0;
    }


    .home__container{
        height: 100vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }

    .home__img{
        order: 2;
        width: 375px;
        height: 289px;
    }


    .home__img img{
        max-width: 540px;

    }

}


@media screen and (min-width:1024px) {
    .bd-grid{
    
    margin-left: auto;
    margin-right: auto;
    } 
    
    .home__container{
        justify-content: initial;
        column-gap: 1.0rem;
    }

    .home__img{
        width: 604px;
        height: 466px;
    }

    .home__img img{
        width: 604px;
    }
}

@media all and (min-width: 768px) {
    .home__img {display:block;}
    .home__imgphone {display:none;}
}

@media all and (max-width: 769px) {
    .home__img {display:none;}
    .home__imgphone {display:block;}
}

@media all and (max-width: 768px) {
    .home__data { text-align: center; }
}

.nav__toggle{
    padding-top: 16px;
    font-size: 30px;
}

.nav__close{
    font-size: 30px;
}



